{
  "manifest_version": 3,
  "name": "Sign Avatar CC",
  "version": "1.0",
  "description": "AI-Powered Sign Language Captions with Start/Stop",
  "permissions": ["scripting", "storage", "tabs"],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://captions-k2t3.onrender.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["avatar_renderer.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["*.js", "*.css", "avatar_renderer.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
