{
    "manifest_version": 3,
    "name": "Sign Language Avatar CC",
    "version": 1.0,
    "description": "Displays sign language avatar for videos",
    "permissions": ["activeTab", "scripting"],
    "host_permissions":  ["https://www.youtube.com/*"],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": ["https://www.youtube.com/*"],
            "js": ["content.js"]
        }
    ]
}